# Chat_Java

./: .gitignore  test.mv.db  test.trace.db
client/: pom.xml
client/resources/: ClientWindow.fxml  chatWork.fxml
client/src/main/java/MySQL/: JavaToMySql.java
client/src/main/java/avatar/: AvatarHelper.java  Main.java
client/src/main/java/clientlogic/: App.java  AuthService.java  Authentication.java  Client.java  DataBase.java  DataBaseAuthService.java  MainClass.java  TestDataBase.java
client/src/main/java/gui/: AuthController.java  AuthGui.java  Avatar.java  ClientGui.java  ClientGuiController.java  ErrorAlertExample.java  HBoxChat.java  InformationAlertExample.java  RegGui.java  RegistrationController.java  WarningAlertExample.java
client/src/main/resources/: 00.sql  01.sql  02.sql  auth.fxml  chatWork.fxml  fsd.sql  registration.fxml
client/src/main/resources/db/: demodb.mv.db  demodb.trace.db
client/src/main/resources/fxml/: auth.fxml  chatWork.fxml
client/src/ru/net/client/: AuthWindow.java  Client.java  ClientWindow.java
client/src/ru/net/client/gui/: ChatGui.java  ClientGui.java  ClientGuiController.java  ClientWindowController.java  HBoxChat.java  LabelChat.java
client/src/ru/net/client/gui/avatar/: AvatarHelper.java  Main.java
network/: pom.xml
network/src/main/java/ru/net/network/: ClientProfile.java  Message.java  TCPConnection.java  TCPConnectionListener.java  TypeMessage.java
network/src/ru/net/network/: AuthService.java  BaseAuthService.java  ID.java  ListenerNetwork.java  Message.java  TCPConnection.java  TCPConnectionListener.java  TypeMessage.java
server/: pom.xml
server/src/main/java/ru/net/server/: ChatServer.java  ChatServerController.java
server/src/ru/net/server/: ChatServer.java  ClientServer.java
